<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Creation Websites</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #333333;
        }
        tr:nth-child(even) {
            background-color: #1e1e1e;
        }
        tr:hover {
            background-color: #333333;
        }
        button {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3700b3;
        }
        h2,h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>CV CREATOR </h2>
    <h3>CZNVR EKRMC RRCHCJ LI </h2>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Website</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Canva</td>
                <td><a href="https://www.canva.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Zety</td>
                <td><a href="https://www.zety.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Novoresume</td>
                <td><a href="https://www.novoresume.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>VisualCV</td>
                <td><a href="https://www.visualcv.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Resume.com</td>
                <td><a href="https://www.resume.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Enhancv</td>
                <td><a href="https://www.enhancv.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Kickresume</td>
                <td><a href="https://www.kickresume.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>ResumeGenius</td>
                <td><a href="https://www.resumegenius.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>MyPerfectResume</td>
                <td><a href="https://www.myperfectresume.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>CVMaker</td>
                <td><a href="https://www.cvmaker.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Resumonk</td>
                <td><a href="https://www.resumonk.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>ResumUp</td>
                <td><a href="https://www.resumup.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Creddle</td>
                <td><a href="https://www.creddle.io" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Hloom</td>
                <td><a href="https://www.hloom.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Cakeresume</td>
                <td><a href="https://www.cakeresume.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Jobscan</td>
                <td><a href="https://www.jobscan.co" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>17</td>
                <td>LiveCareer</td>
                <td><a href="https://www.livecareer.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Indeed</td>
                <td><a href="https://www.indeed.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>19</td>
                <td>Overleaf</td>
                <td><a href="https://www.overleaf.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Google Docs</td>
                <td><a href="https://docs.google.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>21</td>
                <td>Microsoft Word</td>
                <td><a href="https://templates.office.com" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>22</td>
                <td>CVBuilder.me</td>
                <td><a href="https://www.cvbuilder.me" target="_blank"><button>Visit</button></a></td>
            </tr>
            <tr>
                <td>23</td>
                <td>HipCV</td>
                <td><a href="https://www.hipcv.com" target="_blank"><button>Visit</button></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>